<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <script language='javascript' async='true' type='text/javascript' src='https://cdn.whatfix.com/prod/b145de23-22bc-431a-8adb-75df12409ca0/initiator/initiator.nocache.js'></script>
    <title>My website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(209, 229, 246);
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: rgb(187, 187, 194);
            padding: 20px;
        }
        ul li{
            display: inline;
            font-size: 20px;
        }
        li{
            padding: 20px;
        }
        .main{
            text-align: center;
            margin-top: 10%;
        }
        form{
            padding: 100px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="main">

    
    <h1 id="header">Whatfix</h1>
    <p id="description">This is a web page created for testing whatfix contents</p>

    <div class="form">
        <form>
            <input type="text" placeholder="search">
            <select>
                <option>India</option>
                <option>USA</option>
                <option>UK</option>
            </select>
        </form>
    </div>
</div>
</body>
</html>
